FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=__YOUR_GOOGLE_CLIENT_ID__
GOOGLE_CLIENT_SECRET=__YOUR_GOOGLE_CLIENT_SECRET__
GOOGLE_REDIRECT_URL=http://localhost:8000/api/v1/google/callback
GITHUB_CLIENT_ID=__YOUR_GITHUB_CLIENT_ID__
GITHUB_CLIENT_SECRET=__YOUR_GITHUB_CLIENT_SECRET__
GITHUB_REDIRECT_URL=http://localhost:8000/api/v1/github/callback
